<!DOCTYPE html>
<html lang="zh-CN">





<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="description" content>
  <meta name="author" content="Aubreyii">
  <meta name="keywords" content>
  <title>决策树 - Deep Playing</title>

  <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/5.12.1/css/all.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/mdbootstrap/4.13.0/css/mdb.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/3.0.1/github-markdown.min.css">
<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">


  <link rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css">

<link rel="stylesheet" href="/css/main.css">


  <link rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css">


<!-- 自定义样式保持在最底部 -->


</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Deep Playing</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">首页</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">归档</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">分类</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">标签</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <p class="mt-3 post-meta">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>
                  星期一, 一月 27日 2020, 11:27 上午
                </p>
              

              <p class="mt-1">
                
                  
                  <span class="post-meta">
                    <i class="far fa-chart-bar"></i>
                    2.1k 字
                  </span>
                

                
                  
                  <span class="post-meta">
                      <i class="far fa-clock"></i>
                      7 分钟
                  </span>
                

                
                  <!-- 不蒜子统计文章PV -->
                  
                  <span id="busuanzi_container_page_pv" class="post-meta" style="display: none">
                    <i class="far fa-eye" aria-hidden="true"></i>
                    <span id="busuanzi_value_page_pv"></span> 次
                  </span>
                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5 z-depth-3" id="board">
          <div class="post-content mx-auto" id="post">
            
            <div class="markdown-body">
              <h1 id="决策树"><a href="#决策树" class="headerlink" title="决策树"></a>决策树</h1><h2 id="理解"><a href="#理解" class="headerlink" title="理解"></a>理解</h2><h3 id="划分选择"><a href="#划分选择" class="headerlink" title="划分选择"></a>划分选择</h3><table>
<thead>
<tr>
<th align="center">算法分类</th>
<th align="center">划分选择</th>
<th align="center">公式</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">ID3（Iterative Dichotomiser）</td>
<td align="center">信息增益</td>
<td align="center">Gain(D,a)=Ent(D)-Σ(|D^v|/|D|)*Ent(D^v)</td>
<td align="center">信息增益越大，由属性a划分而来的集合D的纯度越高，则优先将属性a作为该结点的划分依据</td>
</tr>
<tr>
<td align="center">C4.5</td>
<td align="center">增益率</td>
<td align="center">Gain_ratio(D,a)=Gain(D,a)/IV(a)</td>
<td align="center">信息增益除以属性a的固有值，找出增益率最高的，属性a可取数目越多，固有值越大。需要注意的是，增益率准则对可取数目较少的属性有所偏好。</td>
</tr>
<tr>
<td align="center">CART</td>
<td align="center">基尼指数</td>
<td align="center">Gini(D)=1-Σpk^2</td>
<td align="center">Gini(D)反映了从数据集D种随机挑两个样本，类别不一致的概率。所以基尼值越小，纯度越高。</td>
</tr>
</tbody></table>
<h3 id="剪枝处理"><a href="#剪枝处理" class="headerlink" title="剪枝处理"></a>剪枝处理</h3><h4 id="预剪枝"><a href="#预剪枝" class="headerlink" title="预剪枝"></a>预剪枝</h4><p>基于信息增益准则，选择属性对训练集进行划分，然后再通过验证集进行检验前后划分验证集精度（其实就是预测的正确率），如果提升则进行该次划分。</p>
<p><strong>优点：</strong>预剪枝使得决策树的很多分支都没有展开，降低过拟合的风险。</p>
<p><strong>缺点：</strong>有些分支的当前划分虽不能提升泛化性能、甚至可能导致泛化性能暂时下降，但在其基础上进行的后续划分却有可能导致性能显著提高，所以预剪枝决策树有欠拟合的风险。</p>
<h4 id="后剪枝"><a href="#后剪枝" class="headerlink" title="后剪枝"></a>后剪枝</h4><p>先生成一颗决策树，从最后的节点开始剪枝，如果有利于提高准确度就剪掉。</p>
<p>优点：保留了更多的分支，后剪枝决策树的欠拟合风险很小，泛化性能往往优于预剪枝决策树</p>
<p>缺点：后剪枝过程是在生成完全决策树之后进行的，并且自底向上地对树中所有非叶结点进行逐一考察，因此其训练时间开销比未剪枝决策树和预剪枝决策树都要大得多。</p>
<h3 id="连续与缺失值"><a href="#连续与缺失值" class="headerlink" title="连续与缺失值"></a>连续与缺失值</h3><h4 id="连续值处理"><a href="#连续值处理" class="headerlink" title="连续值处理"></a>连续值处理</h4><p>确立划分点，划分点是能够使该属性信息增益最大的点。比如一个属性为密度，划分点为0.381，则可以&lt;0.381或者&gt;0.381作为种类的划分。<strong>需要注意的是，与离散属性不同，若当前结点划分属性为连续属性，该属性还可作为其后代结点的划分属性（即可以划分区间如&lt;0.381的子结点仍然可以划分出&gt;0.294）</strong></p>
<h4 id="缺失值处理"><a href="#缺失值处理" class="headerlink" title="缺失值处理"></a>缺失值处理</h4><p>若某样本属性a缺失，则在进行通过属性a划分时，将该样本同时划分到各个子结点中，只不过要赋予权重，权重为  各个子结点划分得到的样本数/该结点待划分的样本数</p>
<h3 id="多变量决策树"><a href="#多变量决策树" class="headerlink" title="多变量决策树"></a>多变量决策树</h3><p>在一个结点里有多个属性参与划分，在多变量决策树的学习过程中，不是为每个非叶结点寻找一个最优属性，而是试图建立一个合适的线性分类器。比如：</p>
<p>​                                                      -8.00×密度 - 0.044×含糖率&lt;=-0.313</p>
<p>​                                                        ↓是                                         ↓否</p>
<p>​                                                    好瓜                                         坏瓜</p>
<h2 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h2><h3 id="源码实现"><a href="#源码实现" class="headerlink" title="源码实现"></a>源码实现</h3><h3 id="调库"><a href="#调库" class="headerlink" title="调库"></a>调库</h3><h4 id="sklearn中DecisionTreeClassifier重要参数"><a href="#sklearn中DecisionTreeClassifier重要参数" class="headerlink" title="sklearn中DecisionTreeClassifier重要参数"></a>sklearn中DecisionTreeClassifier重要参数</h4><p>sklearn中决策树算法参数共有13个，如下：</p>
<p>class sklearn.tree.DecisionTreeClassifier(criterion=’gini’, splitter=’best’, max_depth=None, min_samples_split=2, min_samples_leaf=1, min_weight_fraction_leaf=0.0, max_features=None, random_state=None, max_leaf_nodes=None, min_impurity_decrease=0.0, min_impurity_split=None, class_weigh=None, presort=False)</p>
<p><strong>A.重要参数：criterion</strong></p>
<p>划分选择</p>
<p>(1) “entropy”，使用信息熵</p>
<p>(2) “gini”,使用基尼系数（默认）</p>
<blockquote>
<p>信息熵对不纯度更加敏感，对不纯度的惩罚最强。</p>
</blockquote>
<p><strong>B.重要参数：random_state&amp;splitte</strong></p>
<p>random_state用来设置分枝中的随机模式的参数，在高维度时随机性会表现更明显。</p>
<p>输入任意整数，会一直长出同一颗树，让模型稳定下来</p>
<p>splitter也是用来控制决策树中的随机选项的，有两种输入值，输入”best”，决策树在分枝时虽然随机，但是还是会优先选择更重要的特征进行分枝（重要性可以通过属性feature_importances_查看），输入“random”，决策树在分枝时会更加随机，树会因为含有更多的不必要信息而更深更大，并因这些不必要信息而降低对训练集的拟合。这也是防止过拟合的一种方式。当你预测到你的模型会过拟合，用这两个参数来帮助你降低树建成之后过拟合的可能性。当然，树一旦建成，我们依然是使用剪枝参数来<strong>防止过拟合</strong>。</p>
<p><strong>C.重要参数：剪枝参数</strong></p>
<p><strong>（1）max_depth</strong></p>
<p>限制树的最大深度，超过设定深度的树枝全部剪掉</p>
<p><strong>（2）min_samples_leaf</strong></p>
<p>min_samples_leaf（最少的节点）  每个分支下至少有该参数数量的节点，否则分枝就不会产生，或者朝着min_samples_leaf方向去发生。</p>
<p>一般搭配max_depth使用，在回归树中可以让模型变得更加平滑。太小引起过拟合。</p>
<blockquote>
<p>一般来说建议5开始使用。</p>
</blockquote>
<p><strong>(3)min_samples_split</strong></p>
<p>min_samples_split限定，一个节点必须要包含至少min_samples_split个训练样本，这个节点才允许被分枝，否则分枝就不会发生。</p>
<p><strong>(4)min_features</strong></p>
<p> max_features限制分枝时考虑的特征个数，超过限制个数的特征都会被舍弃</p>
<p><strong>(5)min_impurity_decrease</strong></p>
<p>min_impurity_decrease限制信息增益的大小，信息增益小于设定数值的分枝不会发生。</p>
<p><strong>D.确认最优的剪枝参数</strong></p>
<p>其实就是运用循环改变参数，确定出准确度最高的参数（也就是最优参数）</p>
<pre><code class="python">from sklearn import tree
from sklearn.datasets import load_wine
from sklearn.model_selection import train_test_split

wine = load_wine()

xtrain,xtest,ytrain,ytest = train_test_split(wine.data,wine.target,test_size=0.3)

clf=tree.DecisionTreeClassifier(criterion=&quot;entropy&quot;
,random_state=30
                                ,splitter=&quot;random&quot;
,max_depth=3
                                ,min_samples_leaf=10
                                ,min_samples_split=70
                                )
clf=clf.fit(xtrain,ytrain)  #把训练数据集放入到分类器中，fit来寻找相应标签
score = clf.score(xtest,ytest) #score是针对上面模型评估精确度
print(score)

import graphviz
feature_name = [&#39;酒精&#39;,&#39;苹果酸&#39;,&#39;灰&#39;,&#39;灰的碱性&#39;,&#39;镁&#39;,&#39;总酚&#39;
,&#39;类黄酮&#39;,&#39;非黄烷类酚类&#39;,&#39;花青素&#39;,&#39;颜 色强度&#39;,&#39;色调&#39;,&#39;od280/od315稀释葡萄酒&#39;,&#39;脯氨酸&#39;]
dot_data = tree.export_graphviz(clf
                                , feature_names=feature_name
                                , class_names=[&quot;琴酒&quot;, &quot;雪莉&quot;, &quot;贝尔摩德&quot;]
                                , filled=True
, rounded=True
)

graph = graphviz.Source(dot_data)
graph.view()




import matplotlib.pyplot as plt
test = []f
for i in range(10):
    clf=tree.DecisionTreeClassifier(max_depth=i+1
                                    ,criterion=&quot;entropy&quot;
,random_state=30
                                    )
    clf=clf.fit(xtrain,ytrain)
    score_train = clf.score(xtrain, ytrain)
    test.append(score)
plt.plot(range(1,11),test,color=&#39;red&#39;,label=&#39;max_depth&#39;)
plt.legend()
plt.show()</code></pre>
<p><strong>E.目标权重参数</strong></p>
<p>(1)class_weight</p>
<p>完成样本标签平衡的参数。比如判断“信用卡持有人是否违约”的比例为（1％：99%）。这种分类状态，即便模型什么也不做，全部结果预测“否”，正确率也能有99%。因此我们要使用class_weight参数对样本标签进行一定的均衡，给少量的标签更多的权重，让模型更偏向少数类，向捕获少数类的方向建模。该参数默认None，此模式表示自动给与数据集中的所有标签相同的权重。</p>
<p>(2)min_weight_fraction_leaf</p>
<p>有了权重之后，样本量就不再是单纯地记录数目，而是受输入的权重影响了，因此这时候剪枝，就需要搭配min_ weight_fraction_leaf这个基于权重的剪枝参数来使用。另请注意，基于权重的剪枝参数（例如min_weight_ fraction_leaf）将比不知道样本权重的标准（比如min_samples_leaf）更少偏向主导类。如果样本是加权的，则使用基于权重的预修剪标准来更容易优化树结构，这确保叶节点至少包含样本权重的总和的一小部分。</p>
<p><strong>F.重要属性和接口</strong></p>
<p>最重要的属性是feature_importances_，能够查看各个特征对模型的重要性</p>
<pre><code>clf=tree.DecisionTreeClassifier()
feature_importances=clf.feature_importances_
# 输出feature就会得到各个特征对模型的重要性
clf.fit(xtrain,ytrain)
clf.score(xtest,ytest)
clf.apply(xtest)  #返回
clf.predict(xtest) #输出预测结果</code></pre><p>fit(训练模型)    score(准确性)   apply(输入测试集返回每个测试样本所在的叶子节点的索引)</p>
<p>predict(预测)</p>

            </div>
            <hr>
            <div>
              <p>
                
                  <span>
                <i class="iconfont icon-inbox"></i>
                    
                      <a class="hover-with-bg" href="/categories/Machine-Learning/">Machine Learning</a>
                      &nbsp;
                    
                  </span>&nbsp;&nbsp;
                
                
              </p>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" rel="nofollow noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc-start"></div>
<div id="toc">
  <p class="h5"><i class="far fa-list-alt"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    </div>
    
  <div>
    
      <!-- 不蒜子统计PV -->
      
      <span id="busuanzi_container_site_pv" style="display: none">
      总访问量 <span id="busuanzi_value_site_pv"></span> 次
    </span>
    
    
      <!-- 不蒜子统计UV -->
      
      <span id="busuanzi_container_site_uv" style="display: none">
      总访客数 <span id="busuanzi_value_site_uv"></span> 人
    </span>
    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/popper.js/1.16.1/umd/popper.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="https://cdn.staticfile.org/mdbootstrap/4.13.0/js/mdb.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.10.0/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var navHeight = $('#navbar').height();
      var post = $('#post');
      var toc = $('#toc');
      var tocLimMax = post.offset().top + post.height() - navHeight;

      $(window).scroll(function () {
        var tocLimMin = $('#toc-start').offset().top - navHeight;
        var scroH = document.body.scrollTop + document.documentElement.scrollTop;

        if (tocLimMin <= scroH && scroH <= tocLimMax) {
          toc.css({
            'display': 'block',
            'position': 'fixed',
            'top': navHeight,
          });
        } else if (scroH <= tocLimMin) {
          toc.css({
            'position': '',
            'top': '',
          });
        } else if (scroH > tocLimMax) {
          toc.css('display', 'none');
        }
      });
      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        scrollSmooth: true,
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc > p').css('visibility', 'visible');
      }
      var offset = $('#board-ctn').css('margin-right')
      $('#toc-ctn').css({
        'right': offset
      })
    });
  </script>







  <script defer src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/prettify/188.0.0/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  linenums');
      prettyPrint();
    })
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "决策树&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>












</body>
</html>
