<!DOCTYPE html>
<html lang="zh-CN">





<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="description" content>
  <meta name="author" content="Aubreyii">
  <meta name="keywords" content>
  <title>深入浅出MySQL数据库 - Deep Playing</title>

  <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/5.12.1/css/all.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/mdbootstrap/4.13.0/css/mdb.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/3.0.1/github-markdown.min.css">
<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">


  <link rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css">

<link rel="stylesheet" href="/css/main.css">


  <link rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css">


<!-- 自定义样式保持在最底部 -->


</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Deep Playing</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">首页</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">归档</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">分类</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">标签</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <p class="mt-3 post-meta">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>
                  星期二, 七月 30日 2019, 11:10 上午
                </p>
              

              <p class="mt-1">
                
                  
                  <span class="post-meta">
                    <i class="far fa-chart-bar"></i>
                    3.2k 字
                  </span>
                

                
                  
                  <span class="post-meta">
                      <i class="far fa-clock"></i>
                      12 分钟
                  </span>
                

                
                  <!-- 不蒜子统计文章PV -->
                  
                  <span id="busuanzi_container_page_pv" class="post-meta" style="display: none">
                    <i class="far fa-eye" aria-hidden="true"></i>
                    <span id="busuanzi_value_page_pv"></span> 次
                  </span>
                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5 z-depth-3" id="board">
          <div class="post-content mx-auto" id="post">
            
            <div class="markdown-body">
              <h1 id="深入浅出MySQL数据库"><a href="#深入浅出MySQL数据库" class="headerlink" title="深入浅出MySQL数据库"></a>深入浅出MySQL数据库</h1><h2 id="1-什么是数据库？"><a href="#1-什么是数据库？" class="headerlink" title="1.什么是数据库？"></a>1.什么是数据库？</h2><h3 id="数据库-Database-是按照数据结构来组织、存储和管理数据的仓库"><a href="#数据库-Database-是按照数据结构来组织、存储和管理数据的仓库" class="headerlink" title="数据库(Database)是按照数据结构来组织、存储和管理数据的仓库"></a>数据库(Database)是按照数据结构来组织、存储和管理数据的仓库</h3><h3 id="常见数据库"><a href="#常见数据库" class="headerlink" title="常见数据库"></a>常见数据库</h3><ul>
<li>Oracle</li>
<li>DB2</li>
<li>SQL Server</li>
<li>Postgre SQL</li>
<li>MySQL</li>
</ul>
<h3 id="相关术语"><a href="#相关术语" class="headerlink" title="相关术语"></a>相关术语</h3><ul>
<li>数据库系统(Database System):DBS<ul>
<li>数据库(Database)</li>
<li>数据库管理系统(Database Management System):DBMS</li>
<li>应用开发工具</li>
<li>管理员及用户</li>
</ul>
</li>
<li>SQL语言<ul>
<li>Structured Query Language：结构化查询语言<ul>
<li>DDL<ul>
<li>数据定义语言</li>
</ul>
</li>
<li>DML<ul>
<li>数据操作语言</li>
</ul>
</li>
<li>DQL<ul>
<li>数据查询语言</li>
</ul>
</li>
<li>DCL<ul>
<li>数据控制语言</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="2-MySQL相关操作"><a href="#2-MySQL相关操作" class="headerlink" title="2.MySQL相关操作"></a>2.MySQL相关操作</h2><h3 id="配置文件"><a href="#配置文件" class="headerlink" title="配置文件"></a>配置文件</h3><ul>
<li>my.cnf是MySQL的配置文件</li>
</ul>
<h3 id="登陆-退出MySQL"><a href="#登陆-退出MySQL" class="headerlink" title="登陆/退出MySQL"></a>登陆/退出MySQL</h3><ul>
<li>登陆<ul>
<li>mysql -uroot -p</li>
<li>mysql -uroot -proot</li>
<li>得到版本号<ul>
<li>mysql -V</li>
<li>mysql –version</li>
</ul>
</li>
<li>登陆的同时打开指定数据库<ul>
<li>mysql -uroot -p -D db_name</li>
</ul>
</li>
</ul>
</li>
<li>退出<ul>
<li>exit</li>
<li>quit</li>
</ul>
</li>
<li>登陆信息中需要掌握的<ul>
<li>命令行结束符默认使用;或者\g来结束</li>
<li>可以通过help或者\h或者?加上相关关键字来查看手册</li>
<li>\c可以取消当前命令的执行</li>
</ul>
</li>
</ul>
<h3 id="SQL语句语法规范"><a href="#SQL语句语法规范" class="headerlink" title="SQL语句语法规范"></a>SQL语句语法规范</h3><ul>
<li>常用MySQL的关键字我们需要大写，库名、表名、字段名称等使用小写</li>
<li>SQL语句支持折行操作，拆分的时候不能把完整单词拆开</li>
<li>数据库名称、表名称、字段名称不要使用MySQL的保留字，如果必须要使用，需要用反引号``将其括起来</li>
</ul>
<h3 id="常用SQL语句"><a href="#常用SQL语句" class="headerlink" title="常用SQL语句"></a>常用SQL语句</h3><ul>
<li>SELECT USER()<ul>
<li>得到登陆的用户</li>
</ul>
</li>
<li>SELECT VERSION()<ul>
<li>得到MySQL的版本信息</li>
</ul>
</li>
<li>SELECT NOW()<ul>
<li>得到当前的日期时间</li>
</ul>
</li>
<li>SELECT DATABASE()<ul>
<li>得到当前打开的数据库</li>
</ul>
</li>
</ul>
<h2 id="3-数据库相关操作"><a href="#3-数据库相关操作" class="headerlink" title="3.数据库相关操作"></a>3.数据库相关操作</h2><h3 id="创建数据库"><a href="#创建数据库" class="headerlink" title="创建数据库"></a>创建数据库</h3><ul>
<li>CREATE {DATABASE|SCHEMA} db_name;</li>
<li>检测数据库名称是否存在，不存在则创建<ul>
<li>CREATE DATABASE [IF NOT EXISTS] db_name;</li>
</ul>
</li>
<li>在创建数据库的同时指定编码方式<ul>
<li>CREATE DATABASE [IF NOT EXISTS] db_name [DEFAULT] CHARACTER SET [=] charset;</li>
</ul>
</li>
<li>注意<ul>
<li>数据库名称最好有意义</li>
<li>名称不要包含特殊字符或者是MySQL关键字</li>
</ul>
</li>
</ul>
<h3 id="查看当前服务器下全部数据库"><a href="#查看当前服务器下全部数据库" class="headerlink" title="查看当前服务器下全部数据库"></a>查看当前服务器下全部数据库</h3><ul>
<li>SHOW DATABASES|SCHEMAS;</li>
</ul>
<h3 id="查看指定数据库的详细信息"><a href="#查看指定数据库的详细信息" class="headerlink" title="查看指定数据库的详细信息"></a>查看指定数据库的详细信息</h3><ul>
<li>SHOW CREATE DATABASE db_name;</li>
</ul>
<h3 id="修改指定数据库的编码方式"><a href="#修改指定数据库的编码方式" class="headerlink" title="修改指定数据库的编码方式"></a>修改指定数据库的编码方式</h3><ul>
<li>ALTER DATABASE db_name [DEFAULT] CHARACTER SET [=] charset;</li>
</ul>
<h3 id="打开指定数据库"><a href="#打开指定数据库" class="headerlink" title="打开指定数据库"></a>打开指定数据库</h3><ul>
<li>USE db_name;</li>
</ul>
<h3 id="得到当前打开的数据库"><a href="#得到当前打开的数据库" class="headerlink" title="得到当前打开的数据库"></a>得到当前打开的数据库</h3><ul>
<li>SELECT DATABASE()|SCHEMA();</li>
</ul>
<h3 id="删除指定的数据库"><a href="#删除指定的数据库" class="headerlink" title="删除指定的数据库"></a>删除指定的数据库</h3><ul>
<li>DROP DATABASE db_name;</li>
<li>如果数据库存在则删除<ul>
<li>DROP DATABASE [IF EXISTS] db_name;</li>
</ul>
</li>
</ul>
<h2 id="4-数据表相关操作"><a href="#4-数据表相关操作" class="headerlink" title="4.数据表相关操作"></a>4.数据表相关操作</h2><h3 id="数据表"><a href="#数据表" class="headerlink" title="数据表"></a>数据表</h3><ul>
<li>是数据库最重要的组成部分之一，数据是保存在数据表中</li>
<li>数据表由行(row)和列(column)来组成</li>
<li>每个数据表中至少有一列，行可以有零行一行或者多行组成</li>
<li>表名要求唯一，不要包含特殊字符，最好含义明确</li>
</ul>
<h3 id="创建表"><a href="#创建表" class="headerlink" title="创建表"></a>创建表</h3><ul>
<li>CREATE TABLE [IF NOT EXISTS] tbl_name(<br>字段名称 字段类型 [完整性约束条件],<br>字段名称 字段类型 [完整性约束条件],<br>…<br>)ENGINE=存储引擎 CHARSET=编码方式;<ul>
<li>UNSIGNED<ul>
<li>无符号，没有负数，从0开始</li>
</ul>
</li>
<li>ZEROFILL<ul>
<li>零填充，当数据的显示长度不够的时候可以使用前补0的效果填充至指定长度,字段会自动添加UNSIGNED</li>
</ul>
</li>
<li>NOT NULL<ul>
<li>非空约束，也就是插入值的时候这个字段必须要给值,值不能为空</li>
</ul>
</li>
<li>DEFAULT<ul>
<li>默认值，如果插入记录的时候没有给字段赋值，则使用默认值</li>
</ul>
</li>
<li>PRIMARY KEY<ul>
<li>主键，标识记录的唯一性，值不能重复，一个表只能有一个主键，自动禁止为空</li>
</ul>
</li>
<li>AUTO_INCREMENT<ul>
<li>自动增长，只能用于数值列，而且配合索引使用,默认起始值从1开始，每次增长1</li>
</ul>
</li>
<li>UNIQUE KEY<ul>
<li>唯一性，一个表中可以有多个字段是唯一索引，同样的值不能重复，但是NULL值除外</li>
</ul>
</li>
<li>FOREIGN KEY<ul>
<li>外键约束</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="查看当前数据库下已有数据表"><a href="#查看当前数据库下已有数据表" class="headerlink" title="查看当前数据库下已有数据表"></a>查看当前数据库下已有数据表</h3><ul>
<li>SHOW TABLES;</li>
<li>SHOW [FULL] TABLES [{FROM | IN} db_name]<br>[LIKE ‘pattern’ | WHERE expr]</li>
</ul>
<h3 id="查看指定数据表的详细信息"><a href="#查看指定数据表的详细信息" class="headerlink" title="查看指定数据表的详细信息"></a>查看指定数据表的详细信息</h3><ul>
<li>SHOW CREATE TABLE tbl_name;</li>
</ul>
<h3 id="查看表结构"><a href="#查看表结构" class="headerlink" title="查看表结构"></a>查看表结构</h3><ul>
<li>DESC tbl_name;</li>
<li>DESCRIBE tbl_name;</li>
<li>SHOW COLUMNS FROM tbl_name;</li>
</ul>
<h3 id="删除指定的数据表"><a href="#删除指定的数据表" class="headerlink" title="删除指定的数据表"></a>删除指定的数据表</h3><ul>
<li>DROP TABLE [IF EXISTS] tbl_name;</li>
</ul>
<h3 id="表结构相关操作"><a href="#表结构相关操作" class="headerlink" title="表结构相关操作"></a>表结构相关操作</h3><ul>
<li>添加字段<ul>
<li>ALTER TABLE tbl_name<br>ADD 字段名称 字段属性 [完整性约束条件] [FIRST|AFTER 字段名称]</li>
</ul>
</li>
<li>删除字段<ul>
<li>ALTER TABLE tbl_name<br>DROP 字段名称</li>
</ul>
</li>
<li>添加默认值<ul>
<li>ALTER TABLE tbl_name<br>ALTER 字段名称 SET DEFAULT 默认值;</li>
</ul>
</li>
<li>删除默认值<ul>
<li>ALTER TABLE tbl_name<br>ALTER 字段名称 DROP DEFAULT</li>
</ul>
</li>
<li>修改字段类型、字段属性<ul>
<li>ALTER TABLE tbl_name<br>MODIFY 字段名称 字段类型 [字段属性] [FIRST | AFTER 字段名称]</li>
</ul>
</li>
<li>修改字段名称、字段类型、字段属性<ul>
<li>ALTER TABLE tbl_name<br>CHANGE 原字段名称 新字段名称 字段类型 字段属性 [FIRST | AFTER 字段名称]</li>
</ul>
</li>
<li>添加主键<ul>
<li>ALTER TABLE tbl_name<br>ADD PRIMARY KEY(字段名称)</li>
</ul>
</li>
<li>删除主键<ul>
<li>ALTER TABLE tbl_name<br>DROP PRIMARY KEY;</li>
</ul>
</li>
<li>添加唯一<ul>
<li>ALTER TABLE tbl_name<br>ADD UNIQUE KEY|INDEX [index_name] (字段名称)</li>
</ul>
</li>
<li>删除唯一<ul>
<li>ALTER TABLE tbl_name<br>DROP index_name;</li>
</ul>
</li>
<li>修改数据表名称<ul>
<li>ALTER TABLE tbl_name<br>RENAME [TO|AS] new_tbl_name</li>
<li>RENAME TABLE tbl_name TO new_tbl_name;</li>
</ul>
</li>
<li>修改AUTO_INCREMENT的值<ul>
<li>ALTER TABLE tbl_name AUTO_INCREMENT=值</li>
</ul>
</li>
</ul>
<h2 id="5-MySQL中的数据类型"><a href="#5-MySQL中的数据类型" class="headerlink" title="5.MySQL中的数据类型"></a>5.MySQL中的数据类型</h2><h3 id="数值型"><a href="#数值型" class="headerlink" title="数值型"></a>数值型</h3><ul>
<li>整数型</li>
<li>浮点型</li>
</ul>
<h3 id="字符串类型"><a href="#字符串类型" class="headerlink" title="字符串类型"></a>字符串类型</h3><ul>
<li>CHAR效率高于VARCHAR,CHAR相当于拿空间换时间，VARCHAR拿时间换空间</li>
<li>CHAR默认存储数据的时候，后面会用空格填充到指定长度；而在检索的时候会去掉后面空格；VARCHAR在保存的时候不进行填充，尾部的空格会留下</li>
<li>TEXT列不能有默认值,检索的时候不存在大小写转换</li>
</ul>
<h3 id="日期时间类型"><a href="#日期时间类型" class="headerlink" title="日期时间类型"></a>日期时间类型</h3><h3 id="二进制类型"><a href="#二进制类型" class="headerlink" title="二进制类型"></a>二进制类型</h3><h2 id="6-MySQL存储引擎"><a href="#6-MySQL存储引擎" class="headerlink" title="6.MySQL存储引擎"></a>6.MySQL存储引擎</h2><h3 id="MyISAM存储引擎"><a href="#MyISAM存储引擎" class="headerlink" title="MyISAM存储引擎"></a>MyISAM存储引擎</h3><ul>
<li>默认MyISAM的表会在磁盘中产生3个文件<ul>
<li>.frm<ul>
<li>表结构文件</li>
</ul>
</li>
<li>.MYD<ul>
<li>数据文件</li>
</ul>
</li>
<li>.MYI<ul>
<li>索引文件</li>
</ul>
</li>
</ul>
</li>
<li>可以在创建的时候指定数据文件和索引文件的存储位置，只有MyISAM表支持<ul>
<li>DATA DIRECORY [=] 数据保存的绝对路径</li>
<li>INDEX DIRECTORY [=] 索引文件保存的绝对路径</li>
</ul>
</li>
<li>MyISAM单表最大支持的数据量2的64次方条记录</li>
<li>每个表最多可以建立64个索引</li>
<li>如果是复合索引，每个复合索引最多包含16个列，索引值最大长度是1000B</li>
<li>MyISAM引擎的存储格式<ul>
<li>定长（FIXED 静态）<ul>
<li>是指字段中不包含VARCHAR/TEXT/BLOB</li>
</ul>
</li>
<li>动态（DYNAMIC）<ul>
<li>只要字段中包含了VARCHAR/TEXT/BLOB</li>
</ul>
</li>
<li>压缩（COMPRESSED）<ul>
<li>myisampack创建</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="InnoDB存储引擎"><a href="#InnoDB存储引擎" class="headerlink" title="InnoDB存储引擎"></a>InnoDB存储引擎</h3><ul>
<li>设计遵循ACID模型，支持事务，具有从服务崩溃中恢复的能力，能够最大限度保护用户的数据</li>
<li>支持行级锁，可以提升多用户并发时的读写性能</li>
<li>支持外键，保证数据的一致性和完整性</li>
<li>InnoDB拥有自己独立的缓冲池，常用的数据和索引都在缓存中</li>
<li>对于INSERT、UPDATE、DELETE操作，InnoDB会使用一种change buffering的机制来自动优化，还可以提供一致性的读，并且还能够缓存变更的数据，减少磁盘I/O，提高性能</li>
<li>创建InnoDB表之后会产生两个文件<ul>
<li>.frm表结构文件</li>
<li>.ibd,数据和索引存储表空间中</li>
</ul>
</li>
<li>所有的表都需要创建主键，最好是配合上AUTO_INCREMENT,也可以放到经常查询的列作为主键</li>
</ul>
<h2 id="7-MySQL数据操作"><a href="#7-MySQL数据操作" class="headerlink" title="7.MySQL数据操作"></a>7.MySQL数据操作</h2><h3 id="添加记录"><a href="#添加记录" class="headerlink" title="添加记录"></a>添加记录</h3><ul>
<li>INSERT [INTO] tbl_name[(col_name,…)] {VALUE|VALUES}(VALUES…);</li>
<li>不指定字段名称<ul>
<li>INSERT tbl_name VALUE(value…)</li>
<li>需要按照建表时的字段顺序给每一个字段赋值</li>
</ul>
</li>
<li>列出指定字段<ul>
<li>INSERT tbl_name(字段名称,…) VALUES(值,…)</li>
</ul>
</li>
<li>INSERT … SET的形式<ul>
<li>INSERT tbl_name SET 字段名称=值,…;</li>
</ul>
</li>
<li>INSERT … SELECT<ul>
<li>INSERT tbl_name[(字段名称…)] SELECT 字段名称,… FROM  tbl_name [WHERE 条件]</li>
</ul>
</li>
<li>一次添加多条记录<ul>
<li>INSERT tbl_name[(字段名称,…)] VALUES(值,…),<br>(值,….),<br>(值,…)</li>
</ul>
</li>
</ul>
<h3 id="修改记录"><a href="#修改记录" class="headerlink" title="修改记录"></a>修改记录</h3><ul>
<li>UPDATE tbl_name SET 字段名称=值,字段名称=值 [WHERE 条件]</li>
<li>如果不添加条件，整个表中的记录都会被更新</li>
</ul>
<h3 id="删除记录"><a href="#删除记录" class="headerlink" title="删除记录"></a>删除记录</h3><ul>
<li>DELETE FROM tbl_name [WHERE 条件]</li>
<li>如果不添加条件，表中所有记录都会被删除</li>
<li>DELETE 清空数据表的时候不会重置AUTO_INCREMENT的值，可以通过ALTER 语句将其重置为1</li>
<li>彻底清空数据表<ul>
<li>TRUNCATE [TABLE] tbl_name;<ul>
<li>清除表中所有记录</li>
<li>会重置AUTO_INCREMENT的值</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="查询记录"><a href="#查询记录" class="headerlink" title="查询记录"></a>查询记录</h3><ul>
<li><p>SELECT select_expr,… FROM tbl_name<br>[WHERE 条件]<br>[GROUP BY {col_name|position} HAVING 二次筛选]<br>[ORDER BY {col_name|position|expr} [ASC|DESC]]<br>[LIMIT 限制结果集的显示条数] </p>
</li>
<li><p>查询表中所有记录</p>
<ul>
<li>SELECT * FROM tbl_name;<ul>
<li>*所有字段</li>
</ul>
</li>
</ul>
</li>
<li><p>指定字段的信息</p>
<ul>
<li>SELECT 字段名称,… FROM tbl_name</li>
</ul>
</li>
<li><p>库名.表名</p>
<ul>
<li>SELECT 字段名称,… FROM db_name.tbl_name;</li>
</ul>
</li>
<li><p>给字段起别名</p>
<ul>
<li>SELECT 字段名称 [AS] 别名名称,… FROM db_name.tbl_name; </li>
</ul>
</li>
<li><p>给数据表起别名</p>
<ul>
<li>SELECT 字段名称 ,… FROM tbl_name [AS] 别名;</li>
</ul>
</li>
<li><p>表名.字段名的</p>
<ul>
<li>SELECT tbl_name.col_name,… FROM tbl_name;</li>
</ul>
</li>
<li><p>WHERE 条件</p>
<ul>
<li><p>会筛选出符合条件的记录</p>
<ul>
<li><p>比较运算符</p>
<ul>
<li><blockquote>
<blockquote>
<p>= &lt; &lt;= != &lt;&gt; &lt;=&gt;</p>
</blockquote>
</blockquote>
<ul>
<li>&lt;=&gt; 和 =的区别<ul>
<li>&lt;=&gt;可以检测NULL值</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>IS [NOT] NULL</p>
<ul>
<li>检测值是否为NULL或者NOT NULL</li>
</ul>
</li>
<li><p>指定范围</p>
<ul>
<li>[NOT] BETWEEN … AND</li>
</ul>
</li>
<li><p>指定集合</p>
<ul>
<li>[NOT] IN(值,…)</li>
</ul>
</li>
<li><p>逻辑运算符</p>
<ul>
<li>AND<ul>
<li>逻辑与</li>
</ul>
</li>
<li>OR<ul>
<li>逻辑或</li>
</ul>
</li>
</ul>
</li>
<li><p>匹配字符</p>
<ul>
<li>[NOT] LIKE</li>
<li>%<ul>
<li>任意长度的字符串</li>
</ul>
</li>
<li>_<ul>
<li>任意一个字符</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>GROUP BY 分组</p>
<ul>
<li>把值相同放到一个组中，最终查询出的结果只会显示组中一条记录</li>
<li>分组配合GROUP_CONCAT()查看组中某个字段的详细信息</li>
<li>配合聚合函数使用<ul>
<li>COUNT()<ul>
<li>统计记录总数</li>
<li>如果写的是COUNT(字段名称)，字段中的值为NULL，不统计进来</li>
<li>写COUNT(*)会统计NULL值</li>
</ul>
</li>
<li>SUM()<ul>
<li>求和</li>
</ul>
</li>
<li>MAX()<ul>
<li>求最大值</li>
</ul>
</li>
<li>MIN()<ul>
<li>求最小值</li>
</ul>
</li>
<li>AVG()<ul>
<li>求平均值</li>
</ul>
</li>
</ul>
</li>
<li>配合WITH ROLLUP关键使用<ul>
<li>会在记录末尾添加一条记录，是上面所有记录的总和</li>
</ul>
</li>
<li>HAVING子句对分组结果进行二次筛选</li>
</ul>
</li>
<li><p>ORDER BY 排序</p>
<ul>
<li>ORDER BY 字段名称 ASC|DESC</li>
</ul>
</li>
<li><p>LIMIT 限制结果集显示条数</p>
<ul>
<li>LIMIT 值<ul>
<li>显示结果集的前几条记录</li>
</ul>
</li>
<li>LIMIT offset,row_count<ul>
<li>从offset开始，显示几条记录,offset从0开始</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="多表查询"><a href="#多表查询" class="headerlink" title="多表查询"></a>多表查询</h3><ul>
<li>笛卡尔积的形式</li>
<li>内连接的形式<ul>
<li>查询两个表中符合连接条件的记录</li>
<li>SELECT 字段名称,… FROM tbl_name1<br>INNER JOIN tbl_name2<br>ON 连接条件</li>
</ul>
</li>
<li>外连接的形式<ul>
<li>左外连接<ul>
<li>SELECT 字段名称,… FROM tbl_name1<br>LEFT [OUTER] JOIN tbl_name2<br>ON 条件;</li>
<li>先显示左表中的全部记录，再去右表中查询复合条件的记录，不符合的以NULL代替</li>
</ul>
</li>
<li>右外连接<ul>
<li>SELECT 字段名称,… FROM tbl_name1<br>RIGHT [OUTER] JOIN tbl_name2<br>ON 条件;</li>
<li>先显示右表中的全部记录，再去左表中查询复合条件的记录，不符合的以NULL代替</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="外键约束"><a href="#外键约束" class="headerlink" title="外键约束"></a>外键约束</h3><ul>
<li>只有InnoDB存储引擎支持外键</li>
<li>创建外键<ul>
<li>建表时指定外键<ul>
<li>[CONSTRAINT 外键名称 ]FOREIGN KEY(字段名称) REFERENCES 主表(字段名称)</li>
<li>子表的外键字段和主表的主键字段类型要相似；如果是数值型要求一致，并且无符号也要一致；如果是字符型，要求类型一致，长度可以不同</li>
<li>如果外键字段没有创建索引，MySQL会自动帮我们添加索引</li>
<li>子表的外键关联的必须是父表的主键</li>
<li>外键约束的参照操作<ul>
<li>CASCADE<ul>
<li>从父表删除或更新，子表也跟着删除或者更新，级联的操作</li>
</ul>
</li>
<li>SET NULL<ul>
<li>从父表删除或者更新记录，并设置子表的外键列为NULL。</li>
</ul>
</li>
<li>NO ACTION | RESTRICT<ul>
<li>拒绝对父表做更新或者删除操作</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>动态添加外键<ul>
<li>动态添加外键<ul>
<li>ALTER TABLE tbl_name ADD [CONSTRAINT 外键名称] FOREIGN KEY(外键字段) REFERENCES 主表(主键字段);</li>
<li>动态添加外键之前表中的记录一定合法的记录，没有脏值，否则外键添加不成功</li>
</ul>
</li>
<li>动态删除外键<ul>
<li>ALTER TABLE tbl_name<br>DROP FOREIGN KEY fk_name;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="特殊形式的查询"><a href="#特殊形式的查询" class="headerlink" title="特殊形式的查询"></a>特殊形式的查询</h3><ul>
<li>子查询<ul>
<li>SELECT 字段名称 FROM tbl_name WHERE col_name=(SELECT col_name FROM tbl_name)</li>
<li>内层语句查询的结果可以做为外层语句查询的条件</li>
<li>由IN引发的子查询</li>
<li>由比较运算符引出子查询</li>
<li>由EXISTS引发的子查询</li>
<li>ANY SOME ALL</li>
<li>INSERT … SELECT</li>
<li>CREATE … SELECT</li>
<li>CREATE TABLE tbl_name LIKE tbl_name;</li>
</ul>
</li>
<li>联合查询<ul>
<li>UNION<ul>
<li>SELECT 字段名称,… FROM tbl_name1<br>UNION<br>SELECT 字段名称… FROM tbl_name2;</li>
</ul>
</li>
<li>UNION ALL<ul>
<li>SELECT 字段名称,… FROM tbl_name1<br>UNION ALL<br>SELECT 字段名称… FROM tbl_name2;</li>
</ul>
</li>
<li>UNION ALL 是简单的合并，UNION会去掉表中重复记录</li>
</ul>
</li>
<li>自身连接查询<ul>
<li>无限级分类的实现形式</li>
</ul>
</li>
</ul>
<h2 id="8-MYSQL常用函数"><a href="#8-MYSQL常用函数" class="headerlink" title="8.MYSQL常用函数"></a>8.MYSQL常用函数</h2><h3 id="数学函数"><a href="#数学函数" class="headerlink" title="数学函数"></a>数学函数</h3><ul>
<li>CEIL()<ul>
<li>进一取整</li>
</ul>
</li>
<li>FLOOR()<ul>
<li>舍掉小数部分</li>
</ul>
</li>
<li>ROUND()<ul>
<li>四舍五入</li>
</ul>
</li>
<li>TRUNCATE()<ul>
<li>截取小数点后几位</li>
</ul>
</li>
<li>MOD()<ul>
<li>取余数</li>
</ul>
</li>
<li>ABS()<ul>
<li>取绝对值</li>
</ul>
</li>
<li>POWER()<ul>
<li>幂运算</li>
</ul>
</li>
<li>PI()<ul>
<li>圆周率</li>
</ul>
</li>
<li>RAND()或者RAND(X)<ul>
<li>0~1之间的随机数</li>
</ul>
</li>
<li>SIGN(X)<ul>
<li>得到数字符号</li>
</ul>
</li>
<li>EXP(X)<ul>
<li>计算e的x次方</li>
</ul>
</li>
</ul>
<h3 id="字符串函数"><a href="#字符串函数" class="headerlink" title="字符串函数"></a>字符串函数</h3><h3 id="日期时间函数"><a href="#日期时间函数" class="headerlink" title="日期时间函数"></a>日期时间函数</h3><h3 id="其它常用函数"><a href="#其它常用函数" class="headerlink" title="其它常用函数"></a>其它常用函数</h3><h2 id="9-图形化工具管理数据库"><a href="#9-图形化工具管理数据库" class="headerlink" title="9.图形化工具管理数据库"></a>9.图形化工具管理数据库</h2><h3 id="BS"><a href="#BS" class="headerlink" title="BS"></a>BS</h3><ul>
<li>phpmyadmin</li>
</ul>
<h3 id="CS"><a href="#CS" class="headerlink" title="CS"></a>CS</h3><ul>
<li>Sequel Pro</li>
<li>windows<ul>
<li>SQLyog</li>
<li>navit for mysql</li>
<li>mysql front</li>
<li>mysql workbench</li>
</ul>
</li>
</ul>
<h2 id="常用SQL语句-1"><a href="#常用SQL语句-1" class="headerlink" title="常用SQL语句"></a>常用SQL语句</h2><h3 id="查看上一步操作产生的警告信息"><a href="#查看上一步操作产生的警告信息" class="headerlink" title="查看上一步操作产生的警告信息"></a>查看上一步操作产生的警告信息</h3><ul>
<li>SHOW WARNINGS;</li>
</ul>
<h3 id="mysql中的注释"><a href="#mysql中的注释" class="headerlink" title="mysql中的注释"></a>mysql中的注释</h3><ul>
<li><h1 id="注释内容"><a href="#注释内容" class="headerlink" title="注释内容"></a>注释内容</h1></li>
<li><p>– 注释内容</p>
</li>
</ul>
<p><em>XMind: ZEN - Trial Version</em></p>

            </div>
            <hr>
            <div>
              <p>
                
                  <span>
                <i class="iconfont icon-inbox"></i>
                    
                      <a class="hover-with-bg" href="/categories/javaweb/">javaweb</a>
                      &nbsp;
                    
                  </span>&nbsp;&nbsp;
                
                
              </p>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" rel="nofollow noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc-start"></div>
<div id="toc">
  <p class="h5"><i class="far fa-list-alt"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    </div>
    
  <div>
    
      <!-- 不蒜子统计PV -->
      
      <span id="busuanzi_container_site_pv" style="display: none">
      总访问量 <span id="busuanzi_value_site_pv"></span> 次
    </span>
    
    
      <!-- 不蒜子统计UV -->
      
      <span id="busuanzi_container_site_uv" style="display: none">
      总访客数 <span id="busuanzi_value_site_uv"></span> 人
    </span>
    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/popper.js/1.16.1/umd/popper.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="https://cdn.staticfile.org/mdbootstrap/4.13.0/js/mdb.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.10.0/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var navHeight = $('#navbar').height();
      var post = $('#post');
      var toc = $('#toc');
      var tocLimMax = post.offset().top + post.height() - navHeight;

      $(window).scroll(function () {
        var tocLimMin = $('#toc-start').offset().top - navHeight;
        var scroH = document.body.scrollTop + document.documentElement.scrollTop;

        if (tocLimMin <= scroH && scroH <= tocLimMax) {
          toc.css({
            'display': 'block',
            'position': 'fixed',
            'top': navHeight,
          });
        } else if (scroH <= tocLimMin) {
          toc.css({
            'position': '',
            'top': '',
          });
        } else if (scroH > tocLimMax) {
          toc.css('display', 'none');
        }
      });
      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        scrollSmooth: true,
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc > p').css('visibility', 'visible');
      }
      var offset = $('#board-ctn').css('margin-right')
      $('#toc-ctn').css({
        'right': offset
      })
    });
  </script>







  <script defer src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/prettify/188.0.0/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  linenums');
      prettyPrint();
    })
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "深入浅出MySQL数据库&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: true,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>












</body>
</html>
