<!DOCTYPE html>
<html lang="zh-CN">





<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/you.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="description" content>
  <meta name="author" content="Aubreyii">
  <meta name="keywords" content>
  <title>Mybatis - Deep Playing</title>

  <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/5.12.1/css/all.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/mdbootstrap/4.13.0/css/mdb.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/3.0.1/github-markdown.min.css">
<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">


  <link rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css">

<link rel="stylesheet" href="/css/main.css">


  <link rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css">


<!-- 自定义样式保持在最底部 -->


</head>


<body>
  <header style="height: 100vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Deep Playing</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">首页</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">归档</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">分类</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">标签</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/2.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <p class="mt-3 post-meta">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>
                  星期三, 八月 7日 2019, 11:12 上午
                </p>
              

              <p class="mt-1">
                
                  
                  <span class="post-meta">
                    <i class="far fa-chart-bar"></i>
                    1.4k 字
                  </span>
                

                
                  
                  <span class="post-meta">
                      <i class="far fa-clock"></i>
                      5 分钟
                  </span>
                

                
                  <!-- 不蒜子统计文章PV -->
                  
                  <span id="busuanzi_container_page_pv" class="post-meta" style="display: none">
                    <i class="far fa-eye" aria-hidden="true"></i>
                    <span id="busuanzi_value_page_pv"></span> 次
                  </span>
                
              </p>
            
          </div>

          
            <div class="scroll-down-bar">
              <i class="fas fa-angle-down scroll-down-arrow"></i>
            </div>
          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5 z-depth-3" id="board">
          <div class="post-content mx-auto" id="post">
            
            <div class="markdown-body">
              <h1 id="MyBatis"><a href="#MyBatis" class="headerlink" title="MyBatis"></a>MyBatis</h1><h2 id="MyBatis概述"><a href="#MyBatis概述" class="headerlink" title="MyBatis概述"></a>MyBatis概述</h2><h3 id="1-ORM模型简介"><a href="#1-ORM模型简介" class="headerlink" title="1. ORM模型简介"></a>1. ORM模型简介</h3><ul>
<li><p>object relation mapping</p>
<table>
<thead>
<tr>
<th align="center">object</th>
<th align="center">Mapping</th>
<th align="center">Relation</th>
</tr>
</thead>
<tbody><tr>
<td align="center">xxx.java</td>
<td align="center">XML</td>
<td align="center">dbf</td>
</tr>
</tbody></table>
<blockquote>
<p>传统JDBCC程序的设计缺陷</p>
<ul>
<li>大量配置信息硬编码</li>
<li>大量的无关业务处理的编码</li>
<li>扩展优化极为不便</li>
</ul>
</blockquote>
</li>
</ul>
<h3 id="2-MyBatis概述"><a href="#2-MyBatis概述" class="headerlink" title="2. MyBatis概述"></a>2. MyBatis概述</h3><p><strong>MyBatis是支持定制化SQL、存储过程以及高级映射的优秀的持久层框架</strong></p>
<ul>
<li>避免传统JDBC硬编码</li>
<li>XML配置或者注解</li>
<li>POJO对象和数据库记录直接映射</li>
<li>完善的文档支持</li>
</ul>
<h3 id="3-MyBatis使用优势及应用场景"><a href="#3-MyBatis使用优势及应用场景" class="headerlink" title="3.MyBatis使用优势及应用场景"></a>3.MyBatis使用优势及应用场景</h3><h4 id="使用优势"><a href="#使用优势" class="headerlink" title="使用优势"></a>使用优势</h4><ul>
<li>简单易学、快速上手、学习成本低</li>
<li>数据库交互信息配置化</li>
<li>动态SQL处理</li>
</ul>
<h4 id="使用场景"><a href="#使用场景" class="headerlink" title="使用场景"></a>使用场景</h4><ul>
<li><p>更加关注SQL优化的项目</p>
</li>
<li><p>需求频繁更新改动的项目</p>
</li>
</ul>
<h2 id="MyBatis的环境搭建"><a href="#MyBatis的环境搭建" class="headerlink" title="MyBatis的环境搭建"></a>MyBatis的环境搭建</h2><h3 id="MyBatis的下载"><a href="#MyBatis的下载" class="headerlink" title="MyBatis的下载"></a>MyBatis的下载</h3><p><a href="http://www.mybatis.org/mybatis-3/" target="_blank" rel="noopener">http://www.mybatis.org/mybatis-3/</a></p>
<h3 id="项目中引入MyBatis支持"><a href="#项目中引入MyBatis支持" class="headerlink" title="项目中引入MyBatis支持"></a>项目中引入MyBatis支持</h3><p>maven方式引入</p>
<ul>
<li>查询配置<ul>
<li><a href="http://mvnrepositiry.com查询maven依赖配置" target="_blank" rel="noopener">http://mvnrepositiry.com查询maven依赖配置</a></li>
<li>maven项目的pom.xml中添加配置</li>
<li>查看项目依赖</li>
<li>了解maven本地仓库</li>
</ul>
</li>
</ul>
<h3 id="入门程序（MyBatis核心API操作过程）"><a href="#入门程序（MyBatis核心API操作过程）" class="headerlink" title="入门程序（MyBatis核心API操作过程）"></a>入门程序（MyBatis核心API操作过程）</h3><p>mybatis配置</p>
<ul>
<li><p>mybatis.xml主配置文件（从文档中获取再更改）</p>
<pre><code class="xml">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; ?&gt;
&lt;!DOCTYPE configuration
        PUBLIC &quot;-//mybatis.org//DTD Config 3.0//EN&quot;
        &quot;http://mybatis.org/dtd/mybatis-3-config.dtd&quot;&gt;
&lt;configuration&gt;
    &lt;environments default=&quot;development&quot;&gt;
        &lt;environment id=&quot;development&quot;&gt;
            &lt;transactionManager type=&quot;JDBC&quot;/&gt;
            &lt;dataSource type=&quot;POOLED&quot;&gt;
                &lt;property name=&quot;driver&quot; value=&quot;com.mysql.cj.jdbc.Driver&quot;/&gt;
                &lt;property name=&quot;url&quot; value=&quot;jdbc:mysql://localhost:3306/test1?serverTimezone=Asia/Shanghai&quot;/&gt;
                &lt;property name=&quot;username&quot; value=&quot;root&quot;/&gt;
                &lt;property name=&quot;password&quot; value=&quot;mjj666123&quot;/&gt;
            &lt;/dataSource&gt;
        &lt;/environment&gt;
    &lt;/environments&gt;
    &lt;mappers&gt;
        &lt;mapper resource=&quot;mapper/usersMapper.xml&quot;&gt;&lt;/mapper&gt;
    &lt;/mappers&gt;
&lt;/configuration&gt;</code></pre>
</li>
<li><p>***Mapper.xml映射配置文件</p>
<pre><code class="xml">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; ?&gt;
&lt;!DOCTYPE mapper
        PUBLIC &quot;-//mybatis.org//DTD Mapper 3.0//EN&quot;
        &quot;http://mybatis.org/dtd/mybatis-3-mapper.dtd&quot;&gt;
&lt;!-- namespace 命名空间
      通常情况，命名空间的值，就是当前操作实体类的全名称
--&gt;
&lt;mapper namespace=&quot;mjj.Users&quot;&gt;
    &lt;select id=&quot;usersList&quot; resultType=&quot;mjj.Users&quot;&gt;
        select * from tb1
  &lt;/select&gt;
&lt;/mapper&gt;</code></pre>
</li>
<li><p>实体类Users(重写tostring()方法进行输出)</p>
</li>
</ul>
<pre><code class="java">package mjj;

public class Users {
    private Integer id;
    private String user;
    private String password;

    public Integer getId() {
        return id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    public String getUser() {
        return user;
    }

    public void setUser(String user) {
        this.user = user;
    }

    public String getPassword() {
        return password;
    }

    @Override
    public String toString() {
        return &quot;Users{&quot; +
                &quot;id=&quot; + id +
                &quot;, user=&#39;&quot; + user + &#39;\&#39;&#39; +
                &quot;, password=&#39;&quot; + password + &#39;\&#39;&#39; +
                &#39;}&#39;;
    }

    public void setPassword(String password) {
        this.password = password;
    }
}
</code></pre>
<ul>
<li>Testdemo(连接数据库)</li>
</ul>
<pre><code class="java">import mjj.Users;
import org.apache.ibatis.io.Resources;
import org.apache.ibatis.session.SqlSession;
import org.apache.ibatis.session.SqlSessionFactory;
import org.apache.ibatis.session.SqlSessionFactoryBuilder;
import org.junit.Test;


import java.io.IOException;
import java.io.InputStream;
import java.io.OutputStream;
import java.util.List;

public class Testdemo {
    @Test
    public void testDemo1() throws IOException {
        String resource =&quot;mybatis.xml&quot;;
        InputStream is=Resources.getResourceAsStream(resource);
        //主配置文件和SqlSessionFactory构建工厂类
        SqlSessionFactory factory=
                new SqlSessionFactoryBuilder().build(is);
        //打开和数据库的会话
        SqlSession session=factory.openSession();
        List&lt;Users&gt; ulist= session.selectList(&quot;usersList&quot;);
        for(Users user:ulist){
            System.out.println(user.toString());
        }
        //关闭会话
        session.close();
    }
}
</code></pre>
<h3 id="项目案例演示"><a href="#项目案例演示" class="headerlink" title="项目案例演示"></a>项目案例演示</h3><ul>
<li><p>项目案列演示</p>
<p>后台管理系统用户数据维护平台</p>
<ul>
<li>所有用户数据查询</li>
<li>单个用户数据查询</li>
<li>用户数据修改</li>
<li>锁定用户账号</li>
<li>删除用户账号</li>
<li>彻底删除用户账号</li>
</ul>
</li>
<li><p>数据库数据准备工作</p>
</li>
<li><p>界面准备工作</p>
</li>
<li><p>MyBatis基础操作</p>
</li>
</ul>
<h3 id="了解MyBatis的工作原理"><a href="#了解MyBatis的工作原理" class="headerlink" title="了解MyBatis的工作原理"></a>了解MyBatis的工作原理</h3><h4 id="基础操作——主配置解析"><a href="#基础操作——主配置解析" class="headerlink" title="基础操作——主配置解析"></a>基础操作——主配置解析</h4><ul>
<li><p><strong>properties配置加载</strong></p>
<p>properties配置，用于加载外部的properties配置文件</p>
</li>
<li><p><strong>environments环境配置</strong></p>
<p><strong>environments：</strong>主要用于数据源的配置，可以配置多个数据源</p>
<p>通过default属性来指定当前项目运行过程中使用的是哪个数据源</p>
<p><strong>environment：</strong>用于配置一个具体的独立的数据源</p>
<p>id属性用于给当前数据源定义一个名称，方便我们项目指定</p>
<p><strong>transactionManager：</strong>用于配置事务管理，默认情况下使用的是JDBC事务管理</p>
<p><strong>dataSource：</strong>具体数据源的链接信息；type属性用于指定是否使用连接池</p>
</li>
<li><p><strong>settings参数设置配置</strong></p>
</li>
<li><p><strong>typeAliases别名设置</strong></p>
</li>
<li><p><strong>mapper映射加载</strong></p>
<p><strong>mappers：</strong>主要用于配置我们外部的映射配置文件，在主配置文件中需要引入加载映射配置文件</p>
</li>
</ul>
<h4 id="基础操作——映射配置文件"><a href="#基础操作——映射配置文件" class="headerlink" title="基础操作——映射配置文件"></a>基础操作——映射配置文件</h4><p>mapper 用于定义一个映射配置文件的根节点</p>
<p>namespace属性是用来配置命名空间，主要进行session级别的缓存，命名空间默认情况下，使用我们当前操作的实体类全路径</p>
<h4 id="基础操作——查询数据"><a href="#基础操作——查询数据" class="headerlink" title="基础操作——查询数据"></a>基础操作——查询数据</h4><ul>
<li>映射配置：sql片段</li>
<li>映射配置：select配置<ul>
<li>特殊配置：字段和属性不一致时resultMap配置</li>
</ul>
</li>
</ul>
<h2 id="Mybatis四大对象"><a href="#Mybatis四大对象" class="headerlink" title="Mybatis四大对象"></a>Mybatis四大对象</h2><h3 id="Mybatis核心对象"><a href="#Mybatis核心对象" class="headerlink" title="Mybatis核心对象"></a>Mybatis核心对象</h3><ul>
<li>ParameterHandler：处理SQL的参数对象</li>
<li>ResultSetHandler：处理SQL的返回结果集</li>
<li>StatementHandler：数据库的处理对象，用于执行SQL语句</li>
<li>Executor：Mybatis的执行器， 用于执行增删改查操作</li>
</ul>
<h3 id="Mybatis插件原理"><a href="#Mybatis插件原理" class="headerlink" title="Mybatis插件原理"></a>Mybatis插件原理</h3><ul>
<li>Mybatis的插件借助于责任链的模式进行对拦截的处理</li>
<li>使用动态代理对目标对象进行包装，达到拦截的目的</li>
<li>作用于Mybatis的作用域对象之上</li>
</ul>
<h2 id="Mybatis插件开发"><a href="#Mybatis插件开发" class="headerlink" title="Mybatis插件开发"></a>Mybatis插件开发</h2><h4 id="Mybatis插件借口-Interceptor"><a href="#Mybatis插件借口-Interceptor" class="headerlink" title="Mybatis插件借口-Interceptor"></a>Mybatis插件借口-Interceptor</h4><ul>
<li>Intercept方法，插件的核心方法</li>
<li>使用plugin方法，生成target的代理对象</li>
<li>setProperties方法，配置所有参数</li>
</ul>

            </div>
            <hr>
            <div>
              <p>
                
                  <span>
                <i class="iconfont icon-inbox"></i>
                    
                      <a class="hover-with-bg" href="/categories/javaweb/">javaweb</a>
                      &nbsp;
                    
                  </span>&nbsp;&nbsp;
                
                
              </p>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" rel="nofollow noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc-start"></div>
<div id="toc">
  <p class="h5"><i class="far fa-list-alt"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    </div>
    
  <div>
    
      <!-- 不蒜子统计PV -->
      
      <span id="busuanzi_container_site_pv" style="display: none">
      总访问量 <span id="busuanzi_value_site_pv"></span> 次
    </span>
    
    
      <!-- 不蒜子统计UV -->
      
      <span id="busuanzi_container_site_uv" style="display: none">
      总访客数 <span id="busuanzi_value_site_uv"></span> 人
    </span>
    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/popper.js/1.16.1/umd/popper.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="https://cdn.staticfile.org/mdbootstrap/4.13.0/js/mdb.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.10.0/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var navHeight = $('#navbar').height();
      var post = $('#post');
      var toc = $('#toc');
      var tocLimMax = post.offset().top + post.height() - navHeight;

      $(window).scroll(function () {
        var tocLimMin = $('#toc-start').offset().top - navHeight;
        var scroH = document.body.scrollTop + document.documentElement.scrollTop;

        if (tocLimMin <= scroH && scroH <= tocLimMax) {
          toc.css({
            'display': 'block',
            'position': 'fixed',
            'top': navHeight,
          });
        } else if (scroH <= tocLimMin) {
          toc.css({
            'position': '',
            'top': '',
          });
        } else if (scroH > tocLimMax) {
          toc.css('display', 'none');
        }
      });
      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        scrollSmooth: true,
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc > p').css('visibility', 'visible');
      }
      var offset = $('#board-ctn').css('margin-right')
      $('#toc-ctn').css({
        'right': offset
      })
    });
  </script>







  <script defer src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/prettify/188.0.0/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  linenums');
      prettyPrint();
    })
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Mybatis&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 40,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>












</body>
</html>
