<!DOCTYPE html>
<html lang="zh-CN">





<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="description" content>
  <meta name="author" content="Aubreyii">
  <meta name="keywords" content>
  <title>ES6 - Deep Playing</title>

  <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/5.12.1/css/all.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/mdbootstrap/4.13.0/css/mdb.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/3.0.1/github-markdown.min.css">
<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">


  <link rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css">

<link rel="stylesheet" href="/css/main.css">


  <link rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css">


<!-- 自定义样式保持在最底部 -->


</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Deep Playing</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">首页</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">归档</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">分类</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">标签</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/2.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <p class="mt-3 post-meta">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>
                  星期六, 九月 21日 2019, 6:34 晚上
                </p>
              

              <p class="mt-1">
                
                  
                  <span class="post-meta">
                    <i class="far fa-chart-bar"></i>
                    993 字
                  </span>
                

                
                  
                  <span class="post-meta">
                      <i class="far fa-clock"></i>
                      4 分钟
                  </span>
                

                
                  <!-- 不蒜子统计文章PV -->
                  
                  <span id="busuanzi_container_page_pv" class="post-meta" style="display: none">
                    <i class="far fa-eye" aria-hidden="true"></i>
                    <span id="busuanzi_value_page_pv"></span> 次
                  </span>
                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5 z-depth-3" id="board">
          <div class="post-content mx-auto" id="post">
            
            <div class="markdown-body">
              <h1 id="ES6"><a href="#ES6" class="headerlink" title="ES6"></a>ES6</h1><h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>ECMAScript6.0（简称ES6）是JavaScript语言的下一代标准，已经在2015年6月正式发布了。它的目标，是使得JavaScript语言可以用来编写复杂的大型应用程序，成为企业级开发语言。</p>
<h2 id="ECMAScript和JavaScript的关系"><a href="#ECMAScript和JavaScript的关系" class="headerlink" title="ECMAScript和JavaScript的关系"></a>ECMAScript和JavaScript的关系</h2><p>ECMAScript和JavaScript的关系是，前者是后者的规格，后者是前者的一种实现。日常场合，这两个词可以互换。</p>
<h1 id="补充"><a href="#补充" class="headerlink" title="补充"></a>补充</h1><h2 id="CMAScript-6-是什么？"><a href="#CMAScript-6-是什么？" class="headerlink" title="CMAScript 6 是什么？"></a>CMAScript 6 是什么？</h2><p>ECMAScript 6 也称为 ES6 和 ECMAScript 2015。</p>
<p>一些人把它称作 JavaScript 6。</p>
<p>本章介绍 ES6 中的一些新特性。</p>
<ul>
<li>JavaScript let</li>
<li>JavaScript const</li>
<li>幂 (**)</li>
<li>默认参数值</li>
<li>Array.find()</li>
<li>Array.findIndex()</li>
</ul>
<h2 id="对-ES6（ECMAScript-2015）的浏览器支持"><a href="#对-ES6（ECMAScript-2015）的浏览器支持" class="headerlink" title="对 ES6（ECMAScript 2015）的浏览器支持"></a>对 ES6（ECMAScript 2015）的浏览器支持</h2><p>Safari 10 和 Edge 14 是首先完全支持 ES6 的浏览器：</p>
<table>
<thead>
<tr>
<th>Chrome 58</th>
<th>Edge 14</th>
<th>Firefox 54</th>
<th>Safari 10</th>
<th>Opera 55</th>
</tr>
</thead>
<tbody><tr>
<td>Jan 2017</td>
<td>Aug 2016</td>
<td>Mar 2017</td>
<td>Jul 2016</td>
<td>Aug 2018</td>
</tr>
</tbody></table>
<h2 id="新特性"><a href="#新特性" class="headerlink" title="新特性"></a>新特性</h2><h2 id="JavaScript-let"><a href="#JavaScript-let" class="headerlink" title="JavaScript let"></a>JavaScript let</h2><ul>
<li>let语句允许使用块作用域声明变量</li>
</ul>
<pre><code class="js">var x = 10;
// Here x is 10
{ 
  let x = 2;
  // Here x is 2
}
// Here x is 10</code></pre>
<h2 id="JavaScript-const"><a href="#JavaScript-const" class="headerlink" title="JavaScript const"></a>JavaScript const</h2><p>const 语句允许您声明常量（具有常量值的 JavaScript 变量）。</p>
<p>常量类似于 let 变量，但不能更改值。</p>
<pre><code class="js">var x = 10;
// Here x is 10
{ 
  const x = 2;
  // Here x is 2
}
// Here x is 10</code></pre>
<h2 id="指数运算符"><a href="#指数运算符" class="headerlink" title="指数运算符"></a>指数运算符</h2><p>取幂运算符（**）将第一个操作数提升到第二个操作数的幂。</p>
<pre><code class="js">var x = 5;
var z = x ** 2;          // 结果是 25</code></pre>
<p>x ** y 的结果与 Math.pow(x,y) 相同：</p>
<pre><code class="js">var x = 5;
var z = Math.pow(x,2);   // 结果是 25</code></pre>
<h2 id="默认参数值"><a href="#默认参数值" class="headerlink" title="默认参数值"></a>默认参数值</h2><p>ES6允许函数参数具有默认值</p>
<pre><code class="js">function myFunction(x,y=10){
    //y is 10 if not passed or undefined
    return x+y;
}
myFunction(5);</code></pre>
<h2 id="Array-find"><a href="#Array-find" class="headerlink" title="Array.find()"></a>Array.find()</h2><p>find()方法返回通过测试函数的第一个数组元素的值。</p>
<p>此例查找（返回）第一个大于18的元素（的值）：</p>
<pre><code class="js">var numbers = [4, 9, 16, 25, 29];
var first = numbers.find(myFunction);

function myFunction(value, index, array) {
  return value &gt; 18;
}</code></pre>
<p>请注意次函数接受3个参数</p>
<ul>
<li>项目值</li>
<li>项目索引</li>
<li>数组本身</li>
</ul>
<h2 id="Array-findIndex"><a href="#Array-findIndex" class="headerlink" title="Array.findIndex()"></a>Array.findIndex()</h2><p>findIndex()方法返回通过测试函数的第一个数组元素的索引。</p>
<p>此例确定大于18的第一个元素的索引：</p>
<pre><code class="js">var numbers = [4, 9, 16, 25, 29];
var first = numbers.findIndex(myFunction);

function myFunction(value, index, array) {
  return value &gt; 18;
}
//return 3</code></pre>
<p>请注意此函数接受 3 个参数：</p>
<ul>
<li>项目值</li>
<li>项目索引</li>
<li>数组本身</li>
</ul>
<h2 id="新的数字属性"><a href="#新的数字属性" class="headerlink" title="新的数字属性"></a>新的数字属性</h2><p>ES6 将以下属性添加到 Number 对象：</p>
<ul>
<li>EPSILON</li>
<li>MIN_SAFE_INTEGER</li>
<li>MAX_SAFE_INTEGER</li>
</ul>
<pre><code>var x = Number.EPSILON;</code></pre><p>x=2.220446049250313e-16</p>
<pre><code>var x = Number.MIN_SAFE_INTEGER;</code></pre><p>x=-9007199254740991</p>
<pre><code>var x = Number.MAX_SAFE_INTEGER;</code></pre><p>x=9007199254740991</p>
<h2 id="新的数字方法"><a href="#新的数字方法" class="headerlink" title="新的数字方法"></a>新的数字方法</h2><p>ES6为Number对象添加了2个新方法：</p>
<ul>
<li>Number,isInteger()</li>
<li>Number.isSafeInteger()</li>
</ul>
<h2 id="Number-isInteger-方法"><a href="#Number-isInteger-方法" class="headerlink" title="Number.isInteger() 方法"></a>Number.isInteger() 方法</h2><p>如果参数是整数，则 Number.isInteger() 方法返回 true。</p>
<pre><code>Number.isInteger(10);        // 返回 true
Number.isInteger(10.5);      // 返回 false</code></pre><h2 id="Number-isSafeInteger-方法"><a href="#Number-isSafeInteger-方法" class="headerlink" title="Number.isSafeInteger() 方法"></a>Number.isSafeInteger() 方法</h2><p>安全整数是可以精确表示为双精度数的整数。</p>
<p>如果参数是安全整数，则 Number.isSafeInteger() 方法返回 true。</p>
<pre><code>Number.isSafeInteger(10);    // 返回 true
Number.isSafeInteger(12345678901234567890);  // 返回 false</code></pre><p>安全整数指的是从 -(253 - 1) 到 +(253 - 1) 的所有整数。</p>
<p>这是安全的：9007199254740991。这是不安全的：9007199254740992。</p>
<h2 id="新的全局方法"><a href="#新的全局方法" class="headerlink" title="新的全局方法"></a>新的全局方法</h2><p>ES6 还增加了 2 个新的全局数字方法：</p>
<ul>
<li>isFinite()</li>
<li>isNaN()</li>
</ul>
<h2 id="isFinite-方法"><a href="#isFinite-方法" class="headerlink" title="isFinite() 方法"></a>isFinite() 方法</h2><p>如果参数为 Infinity 或 NaN，则全局 isFinite() 方法返回 false。</p>
<p>否则返回 true：</p>
<pre><code>isFinite(10/0);       // 返回 false
isFinite(10/1);       // 返回 true</code></pre><h2 id="isNaN-方法"><a href="#isNaN-方法" class="headerlink" title="isNaN() 方法"></a>isNaN() 方法</h2><p>如果参数是 NaN，则全局 isNaN() 方法返回 true。否则返回 false：</p>
<pre><code>isNaN(&quot;Hello&quot;);       // 返回 true</code></pre><h2 id="箭头函数（Arrow-Function）"><a href="#箭头函数（Arrow-Function）" class="headerlink" title="箭头函数（Arrow Function）"></a>箭头函数（Arrow Function）</h2><p>箭头函数允许使用简短的语法来编写函数表达式。</p>
<p>您不需要 function 关键字、return 关键字以及<em>花括号</em>。</p>
<pre><code>// ES5
var x = function(x, y) {
   return x * y;
}

// ES6
const x = (x, y) =&gt; x * y;</code></pre><p>箭头功能没有自己的 this。它们不适合定义<em>对象方法</em>。</p>
<p>箭头功能未被提升。它们必须在使用<em>前</em>进行定义。</p>
<p>使用 const 比使用 var 更安全，因为函数表达式始终是常量值。</p>
<p>如果函数是单个语句，则只能省略 return 关键字和花括号。因此，保留它们可能是一个好习惯：</p>
<pre><code>const x = (x, y) =&gt; { return x * y };</code></pre>
            </div>
            <hr>
            <div>
              <p>
                
                  <span>
                <i class="iconfont icon-inbox"></i>
                    
                      <a class="hover-with-bg" href="/categories/前端/">前端</a>
                      &nbsp;
                    
                  </span>&nbsp;&nbsp;
                
                
              </p>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" rel="nofollow noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc-start"></div>
<div id="toc">
  <p class="h5"><i class="far fa-list-alt"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    </div>
    
  <div>
    
      <!-- 不蒜子统计PV -->
      
      <span id="busuanzi_container_site_pv" style="display: none">
      总访问量 <span id="busuanzi_value_site_pv"></span> 次
    </span>
    
    
      <!-- 不蒜子统计UV -->
      
      <span id="busuanzi_container_site_uv" style="display: none">
      总访客数 <span id="busuanzi_value_site_uv"></span> 人
    </span>
    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/popper.js/1.16.1/umd/popper.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="https://cdn.staticfile.org/mdbootstrap/4.13.0/js/mdb.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.10.0/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var navHeight = $('#navbar').height();
      var post = $('#post');
      var toc = $('#toc');
      var tocLimMax = post.offset().top + post.height() - navHeight;

      $(window).scroll(function () {
        var tocLimMin = $('#toc-start').offset().top - navHeight;
        var scroH = document.body.scrollTop + document.documentElement.scrollTop;

        if (tocLimMin <= scroH && scroH <= tocLimMax) {
          toc.css({
            'display': 'block',
            'position': 'fixed',
            'top': navHeight,
          });
        } else if (scroH <= tocLimMin) {
          toc.css({
            'position': '',
            'top': '',
          });
        } else if (scroH > tocLimMax) {
          toc.css('display', 'none');
        }
      });
      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        scrollSmooth: true,
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc > p').css('visibility', 'visible');
      }
      var offset = $('#board-ctn').css('margin-right')
      $('#toc-ctn').css({
        'right': offset
      })
    });
  </script>







  <script defer src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/prettify/188.0.0/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  linenums');
      prettyPrint();
    })
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "ES6&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 40,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>












</body>
</html>
